# center-management

./: Dockerfile  effective-pom.xml  pom.xml  postman_collection.json
security/: JwtAuthenticationFilter.java
src/main/java/com/example/center_management/: CenterManagementApplication.java
src/main/java/com/example/center_management/config/: AdminInitializer.java  AppConfig.java  ApplicationConfig.java  DefaultAdminInitializer.java  SecurityConfig.java
src/main/java/com/example/center_management/controller/: AdminOrderController.java  AdminUserController.java  AuthController.java  CertificateController.java  CourseAdminController.java  CourseController.java  EnrollmentController.java  LessonAdminController.java  MeController.java  OrderController.java  PaymentInfoController.java  ProgressController.java  StudentController.java  StudentMeController.java  UserController.java
src/main/java/com/example/center_management/controller/admin/: AdminCertificateController.java  AdminChapterController.java  AdminCourseController.java  AdminEnrollmentController.java  AdminLessonController.java  AdminOrderController.java  AdminProgressController.java  AdminStatisticsController.java  AdminStudentController.java  AdminUserController.java  CertificateAdminController.java  CourseAdminController.java  CourseStatisticsController.java  LessonAdminController.java  StatisticsController.java  StudentController.java
src/main/java/com/example/center_management/controller/user/: AuthController.java  CourseController.java  EnrollmentController.java  OrderController.java  PaymentInfoController.java  ProgressController.java  StudentCertificateController.java  StudentMeController.java  UserController.java  UserMeController.java
src/main/java/com/example/center_management/domain/entity/: Certificate.java  Chapter.java  Course.java  Enrollment.java  Lesson.java  LessonProgress.java  Order.java  Role.java  Section.java  Student.java  User.java
src/main/java/com/example/center_management/domain/enums/: ApprovalStatus.java  CertificateResult.java  CertificateStatus.java  CompletionResult.java  CourseStatus.java  EnrollmentStatus.java  PaymentStatus.java  ResultStatus.java  Role.java  RoleName.java
src/main/java/com/example/center_management/dto/auth/: AdminCreateRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java  StudentRegisterRequest.java
src/main/java/com/example/center_management/dto/certificate/: CertificateResponse.java  IssueCertificateRequest.java
src/main/java/com/example/center_management/dto/enrollment/: EnrollmentCompletionResponse.java  EnrollmentResultUpdateRequest.java  UpdateCompletionStatusRequest.java
src/main/java/com/example/center_management/dto/request/: AuthLoginRequest.java  AuthRegisterRequest.java  CertificateCreateRequest.java  ChapterCreateRequest.java  ChapterUpdateRequest.java  CourseCreateRequest.java  CourseUpdateRequest.java  EnrollmentCreateRequest.java  EnrollmentResultUpdateRequest.java  LessonCompleteRequest.java  LessonCreateRequest.java  LessonUpdateRequest.java  LoginRequest.java  OrderCreateRequest.java  RegisterRequest.java  StudentCreateRequest.java  StudentUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/center_management/dto/response/: AuthResponse.java  CertificateResponse.java  ChapterResponse.java  CourseResponse.java  CourseStructureResponse.java  CourseYearStatisticResponse.java  EnrollmentProgressResponse.java  (+11 more)
src/main/java/com/example/center_management/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/center_management/repository/: CertificateRepository.java  ChapterRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  OrderRepository.java  RoleRepository.java  SectionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/center_management/service/: AuthService.java  CertificateService.java  CourseService.java  CourseStatisticsService.java  EnrollmentService.java  JwtService.java  OrderService.java  ProgressService.java  StatisticsService.java  StudentService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/center_management/: CenterManagementApplicationTests.java
(+16 files in other folders)
