server.port=8082

spring.datasource.url=jdbc:postgresql://ep-dark-lab-ahrmnbw1-pooler.c-3.us-east-1.aws.neon.tech/center_management?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iKtPJ8uXb4zE



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true