spring.application.name=center-management

# Dùng biến môi trường của Render / server
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cho Swagger chạy production
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Security cho production (tự đặt)
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASS:admin}

# Port do Render cấp
server.port=${PORT:8080}
