server.port=8082

spring.datasource.url=jdbc:postgresql://ep-dark-lab-ahrmnbw1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_x8gjfUlN5HRk


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
