server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/center_management
spring.datasource.username=postgres
spring.datasource.password=phamminhtuan51

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
