spring.datasource.url=jdbc:postgresql://ep-dark-lab-ahrmnbw1-pooler.c-3.us-east-1.aws.neon.tech:5432/center_management?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iKtPJ8uXb4zE

server.port=8069

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
